// Source Kode Alat Pendeteksi Tikus
int pirPin = 2;
int pirPin2 = 3;
int pirPin3 = 4;
int pirPin4 = 5;
int pirPin5 = 6;
int pirPin6 = 7;
int pirPin7 = 8;
int pirPin8 = 9;
int pirPin9 = 10;
int buzzerPin = 11;

bool pirStatus = false;
bool pirStatus2 = false;
bool pirStatus3 = false;
bool pirStatus4 = false;
bool pirStatus5 = false;
bool pirStatus6 = false;
bool pirStatus7 = false;
bool pirStatus8 = false;
bool pirStatus9 = false;

void setup() {
  Serial.begin(9600);
  pinMode(pirPin, INPUT);
  pinMode(pirPin2, INPUT);
  pinMode(pirPin3, INPUT);
  pinMode(pirPin4, INPUT);
  pinMode(pirPin5, INPUT);
  pinMode(pirPin6, INPUT);
  pinMode(pirPin7, INPUT);
  pinMode(pirPin8, INPUT);
  pinMode(pirPin9, INPUT);
  pinMode(buzzerPin, OUTPUT);
}

void loop() {
  if (digitalRead(pirPin) == HIGH) {
    if (pirStatus == false) {
      Serial.write("1");
      pirStatus = true;
      playBuzzer();
    }
  } else {
    if (pirStatus == true) {
      Serial.write("0");
      pirStatus = false;
    }
  }
  delay(100);

  if (digitalRead(pirPin2) == HIGH) {
    if (pirStatus2 == false) {
      Serial.write("3");
      pirStatus2 = true;
      playBuzzer();
    }
  } else {
    if (pirStatus2 == true) {
      Serial.write("2");
      pirStatus2 = false;
    }
  }
  delay(100);

  if (digitalRead(pirPin3) == HIGH) {
    if (pirStatus3 == false) {
      Serial.write("5");
      pirStatus3 = true;
      playBuzzer();
    }
  } else {
    if (pirStatus3 == true) {
      Serial.write("4");
      pirStatus3 = false;
    }
  }
  delay(100);

  if (digitalRead(pirPin4) == HIGH) {
    if (pirStatus4 == false) {
      Serial.write("7");
      pirStatus4 = true;
      playBuzzer();
    }
  } else {
    if (pirStatus4 == true) {
      Serial.write("6");
      pirStatus4 = false;
    }
  }
  delay(100);

  if (digitalRead(pirPin5) == HIGH) {
    if (pirStatus5 == false) {
      Serial.write("9");
      pirStatus5 = true;
      playBuzzer();
    }
  } else {
    if (pirStatus5 == true) {
      Serial.write("8");
      pirStatus5 = false;
    }
  }
  delay(100);

  if (digitalRead(pirPin6) == HIGH) {
    if (pirStatus6 == false) {
      Serial.write("b");
      pirStatus6 = true;
      playBuzzer();
    }
  } else {
    if (pirStatus6 == true) {
      Serial.write("a");
      pirStatus6 = false;
    }
  }
  delay(100);

  if (digitalRead(pirPin7) == HIGH) {
    if (pirStatus7 == false) {
      Serial.write("d");
      pirStatus7 = true;
      playBuzzer();
    }
  } else {
    if (pirStatus7 == true) {
      Serial.write("c");
      pirStatus7 = false;
    }
  }
  delay(100);

  if (digitalRead(pirPin8) == HIGH) {
    if (pirStatus8 == false) {
      Serial.write("z");
      pirStatus8 = true;
      playBuzzer();
    }
  } else {
    if (pirStatus8 == true) {
      Serial.write("y");
      pirStatus8 = false;
    }
  }
  delay(100);

  if (digitalRead(pirPin9) == HIGH) {
    if (pirStatus9 == false) {
      Serial.write("f");
      pirStatus9 = true;
      playBuzzer();
    }
  } else {
    if (pirStatus9 == true) {
      Serial.write("t");
      pirStatus9 = false;
    }
  }
  delay(100);
}

void playBuzzer() {
  // Untuk buzzer
  digitalWrite(buzzerPin, HIGH);
  delay(2000);
  // buzzer off
  digitalWrite(buzzerPin, LOW);
}

